<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/firstTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your fries"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/secondTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deserve better"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/thirdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join TomatoBasil now. It's free !"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstNameInput"
            android:background="@drawable/login_boader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="25dp"
            android:hint="FIRST NAME" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameInput"
                android:background="@drawable/login_boader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="25dp"
                android:hint="LAST NAME" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:background="@drawable/login_boader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_margin="25dp"
                    android:hint="EMAIL" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordInput"
                        android:background="@drawable/login_boader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_margin="25dp"
                        android:hint="PASSWORD" />

                    <Button
                        android:id="@+id/submitBtn"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="0"
                        android:background="@drawable/custom_button"
                        android:padding="15dp"
                        android:text="SIGN UP"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>